server {
  listen 8212;
  listen [::]:8212;


  server_name inner-t.gsudev.cn;
  root /var/www/branch/bingo/source/App/Admin/htdocs;
  index index.php index.html index.htm;  
  charset utf-8;
  access_log /var/log/nginx/bingo.access.log;
  error_log /var/log/nginx/bingo.error.log;
  
  location / {
     try_files $uri $uri/ /index.php$is_args$args;
  }
 
  location ~ \.php$ {
      fastcgi_pass php-upstream;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_URL $request_uri;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }
}

server {
  listen 80;
  listen [::]:80;


  server_name bingo.t.admin.com bingo.t.admin.cn;
  root /var/www/branch/bingo/source/App/Admin/htdocs;
  index index.php index.html index.htm;
  charset utf-8;
  access_log /var/log/nginx/bingo.access.log;
  error_log /var/log/nginx/bingo.error.log;

  location / {
     try_files $uri $uri/ /index.php$is_args$args;
  }

  location ~ \.php$ {
      fastcgi_pass php-upstream;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_URL $request_uri;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }
}

server {
  listen 80;
  listen [::]:80;


  server_name bingo.t.h5.com;
  root /var/www/branch/bingo/source/App/H5/htdocs;
  index index.php index.html index.htm;
  charset utf-8;
  access_log /var/log/nginx/bingo.access.log;
  error_log /var/log/nginx/bingo.error.log;

  location / {
     try_files $uri $uri/ /index.php$is_args$args;
  }

  location ~ \.php$ {
      fastcgi_pass php-upstream;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_URL $request_uri;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }
}

server {
  listen 80;
  listen [::]:80;


  server_name bingo.t.client.com;
  root /var/www/branch/bingo/source/App/Clientapi/htdocs;
  index index.php index.html index.htm;
  charset utf-8;
  access_log /var/log/nginx/bingo.access.log;
  error_log /var/log/nginx/bingo.error.log;

  location / {
     try_files $uri $uri/ /index.php$is_args$args;
  }

  location ~ \.php$ {
      fastcgi_pass php-upstream;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_URL $request_uri;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }
}

server {
  listen 80;
  listen [::]:80;


  server_name bingo.t.store.com;
  root /var/www/branch/bingo/source/App/Store/htdocs;
  index index.php index.html index.htm;
  charset utf-8;
  access_log /var/log/nginx/bingo.access.log;
  error_log /var/log/nginx/bingo.error.log;

  location / {
     try_files $uri $uri/ /index.php$is_args$args;
  }

  location ~ \.php$ {
      fastcgi_pass php-upstream;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_param PATH_INFO $fastcgi_path_info;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_URL $request_uri;
      fastcgi_param SCRIPT_URI $scheme://$http_host$request_uri;
      fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info; 
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }
}

server {
  listen 80;
  listen [::]:80;


  server_name bingo.t.store.com;
  root /var/www/branch/bingo/source/App/Store/htdocs;
  index index.php index.html index.htm;
  charset utf-8;
  access_log /var/log/nginx/bingo.access.log;
  error_log /var/log/nginx/bingo.error.log;

  location / {
     try_files $uri $uri/ /index.php$is_args$args;
  }

  location ~ \.php$ {
      fastcgi_pass php-upstream;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_param PATH_INFO $fastcgi_path_info;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_URL $request_uri;
      fastcgi_param SCRIPT_URI $scheme://$http_host$request_uri;
      fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }
}
server {
  listen 80;
  listen [::]:80;


  server_name bingo.dist.store.com;
  root /var/www/webdist;
  index index.php index.html index.htm;
  charset utf-8;
  access_log /var/log/nginx/bingo.access.log;
  error_log /var/log/nginx/bingo.error.log;

  location / {
     try_files $uri $uri/ /index.php$is_args$args;
  }

  location ~ \.php$ {
      fastcgi_pass php-upstream;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_URL $request_uri;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }
}
