server {
  listen 80;
  listen [::]:80;


  server_name spark.api.cn;
  root /var/www/Spark/source/App/Clientapi/htdocs;
  index index.php index.html index.htm;
  charset utf-8;
  access_log /var/log/nginx/Spark.access.log;
  error_log /var/log/nginx/Spark.error.log;

  location / {
     try_files $uri $uri/ /index.php$is_args$args;
  }

  location ~ \.php$ {
      fastcgi_pass php-upstream;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_URL $request_uri;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }
}

server {
  listen 80;
  listen [::]:80;


  server_name spark.store.cn;
  root /var/www/Spark/source/App/Store/htdocs;
  index index.php index.html index.htm;
  charset utf-8;
  access_log /var/log/nginx/spark.access.log;
  error_log /var/log/nginx/spark.error.log;

  location / {
     try_files $uri $uri/ /index.php$is_args$args;
  }

  location ~ \.php$ {
      fastcgi_pass php-upstream;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_param PATH_INFO $fastcgi_path_info;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_URL $request_uri;
      fastcgi_param SCRIPT_URI $scheme://$http_host$request_uri;
      fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info; 
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }
}

server {
  listen 8223;
  listen [::]:8223;


  server_name inner-d.gsudev.cn;
  root /var/www/Spark/source/App/Store/htdocs;
  index index.php index.html index.htm;
  charset utf-8;
  access_log /var/log/nginx/spark.access.log;
  error_log /var/log/nginx/spark.error.log;

  location / {
     try_files $uri $uri/ /index.php$is_args$args;
  }

  location ~ \.php$ {
      fastcgi_pass php-upstream;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_param PATH_INFO $fastcgi_path_info;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_URL $request_uri;
      fastcgi_param SCRIPT_URI $scheme://$http_host$request_uri;
      fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }
}

server {
  listen 80;
  listen [::]:80;


  server_name spark.admin.cn;
  root /var/www/Spark/source/App/Admin/htdocs;
  index index.php index.html index.htm;
  charset utf-8;
  access_log /var/log/nginx/spark.access.log;
  error_log /var/log/nginx/spark.error.log;

  location / {
     try_files $uri $uri/ /index.php$is_args$args;
  }

  location ~ \.php$ {
      fastcgi_pass php-upstream;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_param PATH_INFO $fastcgi_path_info;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_URL $request_uri;
      fastcgi_param SCRIPT_URI $scheme://$http_host$request_uri;
      fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }
}

server {
  listen 8222;
  listen [::]:8222;


  server_name inner-d.gsudev.cn;
  root /var/www/Spark/source/App/Admin/htdocs;
  index index.php index.html index.htm;
  charset utf-8;
  access_log /var/log/nginx/spark.access.log;
  error_log /var/log/nginx/spark.error.log;

  location / {
     try_files $uri $uri/ /index.php$is_args$args;
  }

  location ~ \.php$ {
      fastcgi_pass php-upstream;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_param PATH_INFO $fastcgi_path_info;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_URL $request_uri;
      fastcgi_param SCRIPT_URI $scheme://$http_host$request_uri;
      fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }
}

server {
  listen 8221;
  listen [::]:8221;


  server_name inner-d.gsudev.cn;
  root /var/www/Spark/source/App/Innerapi/htdocs;
  index index.php index.html index.htm;
  charset utf-8;
  access_log /var/log/nginx/spark.access.log;
  error_log /var/log/nginx/spark.error.log;

  location / {
     try_files $uri $uri/ /index.php$is_args$args;
  }

  location ~ \.php$ {
      fastcgi_pass php-upstream;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_param PATH_INFO $fastcgi_path_info;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_URL $request_uri;
      fastcgi_param SCRIPT_URI $scheme://$http_host$request_uri;
      fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }
}
