2022-04-20_09:45:13.16422 level=info ts=2022-04-20T09:45:13.163Z caller=main.go:221 msg="Starting Alertmanager" version="(version=0.22.2, branch=master, revision=)"
2022-04-20_09:45:13.16542 level=info ts=2022-04-20T09:45:13.164Z caller=main.go:222 build_context="(go=go1.16.9, user=GitLab-Omnibus, date=)"
2022-04-20_09:45:13.16998 level=info ts=2022-04-20T09:45:13.169Z caller=cluster.go:184 component=cluster msg="setting advertise address explicitly" addr=172.19.0.40 port=9094
2022-04-20_09:45:13.18806 level=info ts=2022-04-20T09:45:13.187Z caller=cluster.go:671 component=cluster msg="Waiting for gossip to settle..." interval=2s
2022-04-20_09:45:13.33782 level=info ts=2022-04-20T09:45:13.337Z caller=coordinator.go:113 component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2022-04-20_09:45:13.34266 level=info ts=2022-04-20T09:45:13.342Z caller=coordinator.go:126 component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2022-04-20_09:45:13.35238 level=info ts=2022-04-20T09:45:13.352Z caller=main.go:514 msg=Listening address=localhost:9093
2022-04-20_09:45:13.35358 level=info ts=2022-04-20T09:45:13.353Z caller=tls_config.go:191 msg="TLS is disabled." http2=false
2022-04-20_09:45:15.68214 level=info ts=2022-04-20T09:45:15.188Z caller=cluster.go:696 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000784196s
2022-04-20_09:45:23.19101 level=info ts=2022-04-20T09:45:23.190Z caller=cluster.go:688 component=cluster msg="gossip settled; proceeding" elapsed=10.002925461s
