2022-04-20_09:44:06.76922 {"timestamp":"2022-04-20T09:44:06.769Z","pid":2916,"message":"Puma starting in cluster mode..."}
2022-04-20_09:44:06.77027 {"timestamp":"2022-04-20T09:44:06.769Z","pid":2916,"message":"* Puma version: 5.5.2 (ruby 2.7.5-p203) (\"Zawgyi\")"}
2022-04-20_09:44:06.77102 {"timestamp":"2022-04-20T09:44:06.769Z","pid":2916,"message":"*  Min threads: 4"}
2022-04-20_09:44:06.77153 {"timestamp":"2022-04-20T09:44:06.769Z","pid":2916,"message":"*  Max threads: 4"}
2022-04-20_09:44:06.77193 {"timestamp":"2022-04-20T09:44:06.769Z","pid":2916,"message":"*  Environment: production"}
2022-04-20_09:44:06.77245 {"timestamp":"2022-04-20T09:44:06.769Z","pid":2916,"message":"*   Master PID: 2916"}
2022-04-20_09:44:06.77284 {"timestamp":"2022-04-20T09:44:06.769Z","pid":2916,"message":"*      Workers: 2"}
2022-04-20_09:44:06.77333 {"timestamp":"2022-04-20T09:44:06.769Z","pid":2916,"message":"*     Restarts: (✔) hot (✖) phased"}
2022-04-20_09:44:06.77365 {"timestamp":"2022-04-20T09:44:06.769Z","pid":2916,"message":"* Preloading application"}
2022-04-20_09:45:29.61630 {"timestamp":"2022-04-20T09:45:29.615Z","pid":2916,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2022-04-20_09:45:29.61703 {"timestamp":"2022-04-20T09:45:29.616Z","pid":2916,"message":"* Listening on http://127.0.0.1:8080"}
2022-04-20_09:45:29.61750 {"timestamp":"2022-04-20T09:45:29.616Z","pid":2916,"message":"! WARNING: Detected 1 Thread(s) started in app boot:"}
2022-04-20_09:45:29.61791 {"timestamp":"2022-04-20T09:45:29.617Z","pid":2916,"message":"! #\u003cThread:0x00007f22669dc148 /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/rack-timeout-0.5.2/lib/rack/timeout/support/scheduler.rb:73 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/rack-timeout-0.5.2/lib/rack/timeout/support/scheduler.rb:91:in `sleep'"}
2022-04-20_09:45:29.61838 {"timestamp":"2022-04-20T09:45:29.618Z","pid":2916,"message":"Use Ctrl-C to stop"}
