2022-04-20_09:41:27.96396 LOG:  starting PostgreSQL 12.7 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, 64-bit
2022-04-20_09:41:27.97065 LOG:  listening on Unix socket "/var/opt/gitlab/postgresql/.s.PGSQL.5432"
2022-04-20_09:41:28.00114 LOG:  database system was shut down at 2022-04-20 09:41:22 GMT
2022-04-20_09:41:28.01707 LOG:  database system is ready to accept connections
2022-04-20_09:41:33.05466 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2022-04-20_09:41:33.05531 FATAL:  Peer authentication failed for user "gitlab"
2022-04-20_09:41:33.05568 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2022-04-20_09:41:33.24927 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2022-04-20_09:41:33.24991 FATAL:  Peer authentication failed for user "gitlab"
2022-04-20_09:41:33.25042 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2022-04-20_09:41:33.37596 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2022-04-20_09:41:33.37645 FATAL:  Peer authentication failed for user "gitlab"
2022-04-20_09:41:33.37695 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2022-04-20_09:41:35.66442 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2022-04-20_09:41:35.66496 FATAL:  Peer authentication failed for user "gitlab"
2022-04-20_09:41:35.66531 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2022-04-20_09:41:36.34046 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2022-04-20_09:41:36.34086 FATAL:  Peer authentication failed for user "gitlab"
2022-04-20_09:41:36.34121 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2022-04-20_09:46:13.09913 WARNING:  could not open statistics file "pg_stat_tmp/global.stat": Operation not permitted
2022-04-20_09:47:37.10191 ERROR:  canceling statement due to statement timeout
2022-04-20_09:47:37.10776 STATEMENT:  SELECT relnamespace::regnamespace as schemaname,
2022-04-20_09:47:37.11029 	       relname as relname,
2022-04-20_09:47:37.11288 	       pg_total_relation_size(oid) bytes
2022-04-20_09:47:37.11339 	  FROM pg_class
2022-04-20_09:47:37.11575 	 WHERE relkind = 'r';
2022-04-20_09:47:37.11653 	
2022-04-20_09:48:06.59912 WARNING:  could not open statistics file "pg_stat_tmp/global.stat": Operation not permitted
2022-04-20_09:49:09.16690 ERROR:  canceling statement due to statement timeout
2022-04-20_09:49:09.17433 STATEMENT:  SELECT COUNT(*) FROM projects INNER JOIN project_mirror_data ON project_mirror_data.project_id = projects.id
2022-04-20_09:49:09.17807 	INNER JOIN namespaces AS root_namespaces ON root_namespaces.id = (
2022-04-20_09:49:09.18367 	  WITH RECURSIVE "base_and_ancestors" AS (
2022-04-20_09:49:09.18570 	    (SELECT "namespaces".* FROM "namespaces" WHERE "namespaces"."id" = projects.namespace_id)
2022-04-20_09:49:09.18980 	    UNION
2022-04-20_09:49:09.19278 	    (SELECT "namespaces".* FROM "namespaces", "base_and_ancestors" WHERE "namespaces"."id" = "base_and_ancestors"."parent_id")
2022-04-20_09:49:09.19609 	  ) SELECT "namespaces".id FROM "base_and_ancestors" AS "namespaces" WHERE "namespaces"."parent_id" IS NULL
2022-04-20_09:49:09.20059 	)
2022-04-20_09:49:09.20244 	LEFT JOIN gitlab_subscriptions ON gitlab_subscriptions.namespace_id = root_namespaces.id
2022-04-20_09:49:09.20582 	LEFT JOIN plans ON plans.id = gitlab_subscriptions.hosted_plan_id
2022-04-20_09:49:09.20686 	 WHERE projects.mirror = true
2022-04-20_09:49:09.21058 	AND projects.archived = false
2022-04-20_09:49:09.21545 	AND project_mirror_data.retry_count <= 14
2022-04-20_09:49:09.21767 	AND (
2022-04-20_09:49:09.21933 	  (projects.visibility_level = 20 AND root_namespaces.visibility_level = 20)
2022-04-20_09:49:09.22197 	  OR
2022-04-20_09:49:09.23040 	  plans.name IN ('early_adopter', 'bronze', 'silver', 'gold')
2022-04-20_09:49:09.23905 	)
2022-04-20_09:49:09.24434 	AND project_mirror_data.next_execution_timestamp > '2020-03-28'
2022-04-20_09:49:09.24867 	
2022-04-20_09:49:09.25125 	AND project_mirror_data.status NOT IN ('scheduled', 'started')
2022-04-20_09:49:09.25415 	AND project_mirror_data.next_execution_timestamp <= NOW()
2022-04-20_09:49:09.25776 	;
2022-04-20_09:49:15.83321 ERROR:  canceling statement due to statement timeout
2022-04-20_09:49:15.83418 STATEMENT:  SELECT relnamespace::regnamespace as schemaname,
2022-04-20_09:49:15.83461 	       relname as relname,
2022-04-20_09:49:15.83551 	       pg_total_relation_size(oid) bytes
2022-04-20_09:49:15.83639 	  FROM pg_class
2022-04-20_09:49:15.83716 	 WHERE relkind = 'r';
2022-04-20_09:49:15.83820 	
2022-04-20_09:49:28.54623 WARNING:  could not open statistics file "pg_stat_tmp/global.stat": Operation not permitted
