# 容器公共环境变量 ####################################

# Use .env.local to override any of these variables
USE_LOCAL_ENV_OVERRIDE=false

###########################################################
###################### General Setup ######################
###########################################################

### Drivers ################################################

# All volumes driver
VOLUMES_DRIVER=local

# All Networks driver
NETWORKS_DRIVER=bridge

# TimeZone ################################################
TZ=Asia/Shanghai

# Point to the path of your applications code on your host
APP_CODE_PATH_HOST=../

# Point to where the `APP_CODE_PATH_HOST` should be in the container
APP_CODE_PATH_CONTAINER=/var/www

# You may add flags to the path `:cached`, `:delegated`. When using Docker Sync add `:nocopy`
APP_CODE_CONTAINER_FLAG=:cached

# docker.sock file storage path on your machine.
DOCKER_SOCK_PATH_HOST=/var/run/docker.sock

### Docker Host IP ########################################

# Enter your Docker Host IP (will be appended to /etc/hosts). Default is `10.0.75.1`
DOCKER_HOST_IP=172.12.0.1
DOCKER_HOST_BIP=172.12.0.0/16

DOCKER_BIN_PATH_HOST=/usr/bin/docker
DOCKER_DAEMON_PATH_HOST=/etc/docker/daemon.json

### Docker compose files ##################################

# Select which docker-compose files to include. If using docker-sync append `:docker-compose.sync.yml` at the end
COMPOSE_FILE=docker-compose.yml

# Change the separator from : to ; on Windows
COMPOSE_PATH_SEPARATOR=:

# Docker Frontend Network ################################################
FRONTEND_NETWORK_NAME=zz-frontend
FRONTEND_SUBNET=172.10.0.0/16
FRONTEND_SUBNET_GATEWAY=172.10.0.1

# Docker Backend Network ################################################
BACKEND_NETWORK_NAME=zz-backend
BACKEND_SUBNET=172.11.0.0/16
BACKEND_SUBNET_GATEWAY=172.11.0.1