#
# Virtual Hosts
#

#Options -Indexes FollowSymLinks 禁止浏览目录
# SetEnv HTTP_AJAX json

####注意###
#1.域名|端口
#2.项目目录
#3.日志所在目录，rotatelogs命令的绝对路径

Listen 8211
Listen 8212

<IfDefine !BINGOBRANCHDOCUMENTROOT>
  Define BINGOBRANCHDOCUMENTROOT /var/www/branch/bingo/source/App
</IfDefine>

#Admin
<VirtualHost *:80>
    ServerName bingo.t.admin.cn
    ServerAlias bingo.t.admin.com
    DocumentRoot "${BINGOBRANCHDOCUMENTROOT}/Admin/htdocs"
    ErrorLog "${MYLOGPATH}/bingo_t_admin.error.log"
    CustomLog "| ${ROTATEBIN} ${MYLOGPATH}/bingo_t_admin.%Y%m%d.log 86400" ui env=!dontlog
    <Directory "${BINGOBRANCHDOCUMENTROOT}/Admin/htdocs">
        Options FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    <IfModule dir_module>
        DirectoryIndex  index.html index.php
    </IfModule>
    <IfModule rewrite_module>
        RewriteEngine On
        RewriteRule ^/\w+[\w\/\-\.]*\/\w+$  /index.php [QSA,PT,L]
    </IfModule>
</VirtualHost>

#admin inner api
<VirtualHost *:8212>
    ServerName inner-t.gsudev.cn
    DocumentRoot "${BINGOBRANCHDOCUMENTROOT}/Admin/htdocs"
    ErrorLog "${MYLOGPATH}/bingo_inner_t_admin.error.log"
    CustomLog "| ${ROTATEBIN} ${MYLOGPATH}/bingo_inner_t_admin.%Y%m%d.log 86400" ui env=!dontlog
    <Directory "${BINGOBRANCHDOCUMENTROOT}/Admin/htdocs">
        Options FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    <IfModule dir_module>
        DirectoryIndex  index.html index.php
    </IfModule>
    <IfModule rewrite_module>
        RewriteEngine On
        RewriteRule ^/\w+[\w\/\-\.]*\/\w+$  /index.php [QSA,PT,L]
    </IfModule>
</VirtualHost>

#Store
<VirtualHost *:80>
    ServerName bingo.t.store.cn
    ServerAlias bingo.t.store.com
    DocumentRoot "${BINGOBRANCHDOCUMENTROOT}/Store/htdocs"
    ErrorLog "${MYLOGPATH}/bingo_t_store.error.log"
    CustomLog "| ${ROTATEBIN} ${MYLOGPATH}/bingo_t_store.%Y%m%d.log 86400" ui env=!dontlog
    <Directory "${BINGOBRANCHDOCUMENTROOT}/Store/htdocs">
        Options FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    <IfModule dir_module>
        DirectoryIndex  index.html index.php
    </IfModule>
    <IfModule rewrite_module>
        RewriteEngine On
        RewriteRule ^/\w+[\w\/\-\.]*\/\w+$  /index.php [QSA,PT,L]
    </IfModule>
</VirtualHost>

#Clientapi
<VirtualHost *:80>
    ServerName bingo.t.client.com
    DocumentRoot "${BINGOBRANCHDOCUMENTROOT}/Clientapi/htdocs"
    ErrorLog "${MYLOGPATH}/bingo_t_client.error.log"
    CustomLog "| ${ROTATEBIN} ${MYLOGPATH}/bingo_t_client.%Y%m%d.log 86400" ui env=!dontlog
    <Directory "${BINGOBRANCHDOCUMENTROOT}/Clientapi/htdocs">
        Options FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    <IfModule dir_module>
        DirectoryIndex  index.html index.php
    </IfModule>
    <IfModule rewrite_module>
        RewriteEngine On
        RewriteRule ^/\w+[\w\/\-\.]*\/\w+$  /index.php [QSA,PT,L]
    </IfModule>
</VirtualHost>

#H5
<VirtualHost *:80>
    ServerName bingo.t.h5.com
    DocumentRoot "${BINGOBRANCHDOCUMENTROOT}/H5/htdocs"
    ErrorLog "${MYLOGPATH}/bingo_t_h5.error.log"
    CustomLog "| ${ROTATEBIN} ${MYLOGPATH}/bingo_t_h5.%Y%m%d.log 86400" ui env=!dontlog
    <Directory "${BINGOBRANCHDOCUMENTROOT}/H5/htdocs">
        Options FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    <IfModule dir_module>
        DirectoryIndex  index.html index.php
    </IfModule>
    <IfModule rewrite_module>
        RewriteEngine On
        RewriteRule ^/\w+[\w\/\-\.]*\/\w+$  /index.php [QSA,PT,L]
    </IfModule>
</VirtualHost>

#Innerapi
<VirtualHost *:8211>
    ServerName bingo.t.inner.com
    DocumentRoot "${BINGOBRANCHDOCUMENTROOT}/Innerapi/htdocs"
    ErrorLog "${MYLOGPATH}/bingo_t_innerapi.error.log"
    CustomLog "| ${ROTATEBIN} ${MYLOGPATH}/bingo_t_innerapi.%Y%m%d.log 86400" ui env=!dontlog
    <Directory "${BINGOBRANCHDOCUMENTROOT}/Innerapi/htdocs">
        Options FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    <IfModule dir_module>
        DirectoryIndex  index.html index.php
    </IfModule>
    <IfModule rewrite_module>
        RewriteEngine On
        RewriteRule ^/\w+[\w\/\-\.]*\/\w+$  /index.php [QSA,PT,L]
    </IfModule>
</VirtualHost>
