#
# Virtual Hosts
#

#Options -Indexes FollowSymLinks 禁止浏览目录
# SetEnv HTTP_AJAX json

####注意###
#1.域名|端口
#2.项目目录
#3.日志所在目录，rotatelogs命令的绝对路径

Listen 8211
Listen 8212

<IfDefine !BINGODOCUMENTROOT>
  Define BINGODOCUMENTROOT /var/www/bingo/source/App
</IfDefine>
#Admin
<VirtualHost *:80>
    ServerName bingo.admin.com
    DocumentRoot "${BINGODOCUMENTROOT}/Admin/htdocs"
    ErrorLog "${MYLOGPATH}/bingo_admin.error.log"
    CustomLog "| ${ROTATEBIN} ${MYLOGPATH}/bingo_admin.%Y%m%d.log 86400" ui env=!dontlog
    <Directory "${BINGODOCUMENTROOT}/Admin/htdocs">
        Options FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    <IfModule dir_module>
        DirectoryIndex  index.html index.php
    </IfModule>
    <IfModule rewrite_module>
        RewriteEngine On
        RewriteRule ^/\w+[\w\/\-\.]*\/\w+$  /index.php [QSA,PT,L]
    </IfModule>
</VirtualHost>

#admin inner api
<VirtualHost *:8212>
    ServerName inner-d.gsudev.cn
    DocumentRoot "${BINGODOCUMENTROOT}/Admin/htdocs"
    ErrorLog "${MYLOGPATH}/bingo_inner_admin.error.log"
    CustomLog "| ${ROTATEBIN} ${MYLOGPATH}/bingo_inner_admin.%Y%m%d.log 86400" ui env=!dontlog
    <Directory "${BINGODOCUMENTROOT}/Admin/htdocs">
        Options FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    <IfModule dir_module>
        DirectoryIndex  index.html index.php
    </IfModule>
    <IfModule rewrite_module>
        RewriteEngine On
        RewriteRule ^/\w+[\w\/\-\.]*\/\w+$  /index.php [QSA,PT,L]
    </IfModule>
</VirtualHost>

#Store
<VirtualHost *:80>
    ServerName bingo.store.com
    DocumentRoot "${BINGODOCUMENTROOT}/Store/htdocs"
    ErrorLog "${MYLOGPATH}/bingo_store.error.log"
    CustomLog "| ${ROTATEBIN} ${MYLOGPATH}/bingo_store.%Y%m%d.log 86400" ui env=!dontlog
    <Directory "${BINGODOCUMENTROOT}/Store/htdocs">
        Options FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    <IfModule dir_module>
        DirectoryIndex  index.html index.php
    </IfModule>
    <IfModule rewrite_module>
        RewriteEngine On
        RewriteRule ^/\w+[\w\/\-\.]*\/\w+$  /index.php [QSA,PT,L]
    </IfModule>
</VirtualHost>

#Clientapi
<VirtualHost *:80>
    ServerName bingo.client.com
    DocumentRoot "${BINGODOCUMENTROOT}/Clientapi/htdocs"
    ErrorLog "${MYLOGPATH}/bingo_client.error.log"
    CustomLog "| ${ROTATEBIN} ${MYLOGPATH}/bingo_client.%Y%m%d.log 86400" ui env=!dontlog
    <Directory "${BINGODOCUMENTROOT}/Clientapi/htdocs">
        Options FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    <IfModule dir_module>
        DirectoryIndex  index.html index.php
    </IfModule>
    <IfModule rewrite_module>
        RewriteEngine On
        RewriteRule ^/\w+[\w\/\-\.]*\/\w+$  /index.php [QSA,PT,L]
    </IfModule>
</VirtualHost>

#H5
<VirtualHost *:80>
    ServerName bingo.h5.com
    DocumentRoot "${BINGODOCUMENTROOT}/H5/htdocs"
    ErrorLog "${MYLOGPATH}/bingo_h5.error.log"
    CustomLog "| ${ROTATEBIN} ${MYLOGPATH}/bingo_h5.%Y%m%d.log 86400" ui env=!dontlog
    <Directory "${BINGODOCUMENTROOT}/H5/htdocs">
        Options FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    <IfModule dir_module>
        DirectoryIndex  index.html index.php
    </IfModule>
    <IfModule rewrite_module>
        RewriteEngine On
        RewriteRule ^/\w+[\w\/\-\.]*\/\w+$  /index.php [QSA,PT,L]
    </IfModule>
</VirtualHost>

#Innerapi
<VirtualHost *:8211>
    ServerName bingo.inner.com
    DocumentRoot "${BINGODOCUMENTROOT}/Innerapi/htdocs"
    ErrorLog "${MYLOGPATH}/bingo_innerapi.error.log"
    CustomLog "| ${ROTATEBIN} ${MYLOGPATH}/bingo_innerapi.%Y%m%d.log 86400" ui env=!dontlog
    <Directory "${BINGODOCUMENTROOT}/Innerapi/htdocs">
        Options FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    <IfModule dir_module>
        DirectoryIndex  index.html index.php
    </IfModule>
    <IfModule rewrite_module>
        RewriteEngine On
        RewriteRule ^/\w+[\w\/\-\.]*\/\w+$  /index.php [QSA,PT,L]
    </IfModule>
</VirtualHost>

#WEB
<VirtualHost *:80>
    ServerName bingo.web.com
    DocumentRoot "${BINGODOCUMENTROOT}/Web/htdocs"
    ErrorLog "${MYLOGPATH}/bingo_web.error.log"
    CustomLog "| ${ROTATEBIN} ${MYLOGPATH}/bingo_web.%Y%m%d.log 86400" ui env=!dontlog
    <Directory "${BINGODOCUMENTROOT}/Web/htdocs">
        Options FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    <IfModule dir_module>
        DirectoryIndex  index.html index.php
    </IfModule>
    <IfModule rewrite_module>
        RewriteEngine On
        RewriteRule ^/\w+[\w\/\-\.]*\/\w+$  /index.php [QSA,PT,L]
    </IfModule>
</VirtualHost>

#M站
<VirtualHost *:80>
    ServerName bingo.m.com
    DocumentRoot "${BINGODOCUMENTROOT}/M/htdocs"
    ErrorLog "${MYLOGPATH}/bingo_m.error.log"
    CustomLog "| ${ROTATEBIN} ${MYLOGPATH}/bingo_m.%Y%m%d.log 86400" ui env=!dontlog
    <Directory "${BINGODOCUMENTROOT}/M/htdocs">
        Options FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    <IfModule dir_module>
        DirectoryIndex  index.html index.php
    </IfModule>
    <IfModule rewrite_module>
        RewriteEngine On
        RewriteRule ^/\w+[\w\/\-\.]*\/\w+$  /index.php [QSA,PT,L]
    </IfModule>
</VirtualHost>
