#
# Virtual Hosts
#

#Options -Indexes FollowSymLinks 禁止浏览目录
# SetEnv HTTP_AJAX json

####注意###
#1.域名|端口
#2.项目目录
#3.日志所在目录，rotatelogs命令的绝对路径

Listen 8242
Listen 8242

<IfDefine !CRMDOCUMENTROOT>
  Define CRMDOCUMENTROOT /var/www/crm/source/App
</IfDefine>
#Admin
<VirtualHost *:80>
    ServerName crm.admin.com
    DocumentRoot "${CRMDOCUMENTROOT}/Admin/htdocs"
    ErrorLog "${MYLOGPATH}/crm_admin.error.log"
    CustomLog "| ${ROTATEBIN} ${MYLOGPATH}/crm_admin.%Y%m%d.log 86400" ui env=!dontlog
    <Directory "${CRMDOCUMENTROOT}/Admin/htdocs">
        Options FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    <IfModule dir_module>
        DirectoryIndex  index.html index.php
    </IfModule>
    <IfModule rewrite_module>
        RewriteEngine On
        RewriteRule ^/\w+[\w\/\-\.]*\/\w+$  /index.php [QSA,PT,L]
    </IfModule>
</VirtualHost>

#admin inner api
<VirtualHost *:8242>
    ServerName crminner-d.gsudev.cn
    DocumentRoot "${CRMDOCUMENTROOT}/Admin/htdocs"
    ErrorLog "${MYLOGPATH}/crm_inner_admin.error.log"
    CustomLog "| ${ROTATEBIN} ${MYLOGPATH}/crm_inner_admin.%Y%m%d.log 86400" ui env=!dontlog
    <Directory "${CRMDOCUMENTROOT}/Admin/htdocs">
        Options FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    <IfModule dir_module>
        DirectoryIndex  index.html index.php
    </IfModule>
    <IfModule rewrite_module>
        RewriteEngine On
        RewriteRule ^/\w+[\w\/\-\.]*\/\w+$  /index.php [QSA,PT,L]
    </IfModule>
</VirtualHost>
