#
# Virtual Hosts
#

#Options -Indexes FollowSymLinks 禁止浏览目录
# SetEnv HTTP_AJAX json

####注意###
#1.域名|端口
#2.项目目录
#3.日志所在目录，rotatelogs命令的绝对路径
Listen 8221
Listen 8222
Listen 8223


<IfDefine !SPARKDOCUMENTROOT>
  Define SPARKDOCUMENTROOT /var/www/Spark/source/App
</IfDefine>

#Admin
<VirtualHost *:80>
    ServerName spark.admin.cn
    ServerAlias spark.admin.com
    DocumentRoot "${SPARKDOCUMENTROOT}/Admin/htdocs"
    ErrorLog "${MYLOGPATH}/spark_admin.error.log"
    CustomLog "| ${ROTATEBIN} ${MYLOGPATH}/spark_admin.%Y%m%d.log 86400" ui env=!dontlog
    <Directory "${SPARKDOCUMENTROOT}/Admin/htdocs">
        Options FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    <IfModule dir_module>
        DirectoryIndex  index.html index.php
    </IfModule>
    <IfModule rewrite_module>
        RewriteEngine On
        RewriteRule ^/\w+[\w\/\-\.]*\/\w+$  /index.php [QSA,PT,L]
    </IfModule>
</VirtualHost>

#Admin inner api
<VirtualHost *:8222>
    ServerName inner-d.gsudev.cn
    DocumentRoot "${SPARKDOCUMENTROOT}/Admin/htdocs"
    ErrorLog "${MYLOGPATH}/spark_admin_innerapi.error.log"
    CustomLog "| ${ROTATEBIN} ${MYLOGPATH}/spark_admin_innerapi.%Y%m%d.log 86400" ui env=!dontlog
    <Directory "${SPARKDOCUMENTROOT}/Admin/htdocs">
        Options FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    <IfModule dir_module>
        DirectoryIndex  index.html index.php
    </IfModule>
    <IfModule rewrite_module>
        RewriteEngine On
        RewriteRule ^/\w+[\w\/\-\.]*\/\w+$  /index.php [QSA,PT,L]
    </IfModule>
</VirtualHost>

#Store
<VirtualHost *:80>
    ServerName spark.store.cn
    ServerAlias spark.store.com
    DocumentRoot "${SPARKDOCUMENTROOT}/Store/htdocs"
    ErrorLog "${MYLOGPATH}/spark_store.error.log"
    CustomLog "| ${ROTATEBIN} ${MYLOGPATH}/spark_store.%Y%m%d.log 86400" ui env=!dontlog
    <Directory "${SPARKDOCUMENTROOT}/Store/htdocs">
        Options FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    <IfModule dir_module>
        DirectoryIndex  index.html index.php
    </IfModule>
    <IfModule rewrite_module>
        RewriteEngine On
        RewriteRule ^/\w+[\w\/\-\.]*\/\w+$  /index.php [QSA,PT,L]
    </IfModule>
</VirtualHost>

<VirtualHost *:8223>
    ServerName inner-d.gsudev.cn
    DocumentRoot "${SPARKDOCUMENTROOT}/Store/htdocs"
    ErrorLog "${MYLOGPATH}/spark_store_inner.error.log"
    CustomLog "| ${ROTATEBIN} ${MYLOGPATH}/spark_store_inner.%Y%m%d.log 86400" ui env=!dontlog
    <Directory "${SPARKDOCUMENTROOT}/Store/htdocs">
        Options FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    <IfModule dir_module>
        DirectoryIndex  index.html index.php
    </IfModule>
    <IfModule rewrite_module>
        RewriteEngine On
        RewriteRule ^/\w+[\w\/\-\.]*\/\w+$  /index.php [QSA,PT,L]
    </IfModule>
</VirtualHost>

#Inner api
<VirtualHost *:8221>
    ServerName inner-d.gsudev.cn
    DocumentRoot "${SPARKDOCUMENTROOT}/Innerapi/htdocs"
    ErrorLog "${MYLOGPATH}/spark_innerapi.error.log"
    CustomLog "| ${ROTATEBIN} ${MYLOGPATH}/spark_innerapi.%Y%m%d.log 86400" ui env=!dontlog
    <Directory "${SPARKDOCUMENTROOT}/Innerapi/htdocs">
        Options FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    <IfModule dir_module>
        DirectoryIndex  index.html index.php
    </IfModule>
    <IfModule rewrite_module>
        RewriteEngine On
        RewriteRule ^/\w+[\w\/\-\.]*\/\w+$  /index.php [QSA,PT,L]
    </IfModule>
</VirtualHost>

#Clientapi
<VirtualHost *:80>
    ServerName spark.api.cn
    DocumentRoot "${SPARKDOCUMENTROOT}/Clientapi/htdocs"
    ErrorLog "${MYLOGPATH}/spark_client.error.log"
    CustomLog "| ${ROTATEBIN} ${MYLOGPATH}/spark_client.%Y%m%d.log 86400" ui env=!dontlog
    <Directory "${SPARKDOCUMENTROOT}/Clientapi/htdocs">
        Options FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    <IfModule dir_module>
        DirectoryIndex  index.html index.php
    </IfModule>
    <IfModule rewrite_module>
        RewriteEngine On
        RewriteRule ^/\w+[\w\/\-\.]*\/\w+$  /index.php [QSA,PT,L]
    </IfModule>
</VirtualHost>