#
# Virtual Hosts
#

#Options -Indexes FollowSymLinks 禁止浏览目录
# SetEnv HTTP_AJAX json

####注意###
#1.域名|端口
#2.项目目录
#3.日志所在目录，rotatelogs命令的绝对路径

Listen 8211
Listen 8212

<IfDefine !XIUBINGODOCUMENTROOT>
  Define XIUBINGODOCUMENTROOT /var/www/xiu1.1/bingo/source/App
</IfDefine>
#Admin
<VirtualHost *:80>
    ServerName bingo.s.admin.com
    DocumentRoot "${XIUBINGODOCUMENTROOT}/Admin/htdocs"
    ErrorLog "${MYLOGPATH}/bingo_s_admin.error.log"
    CustomLog "| ${ROTATEBIN} ${MYLOGPATH}/bingo_s_admin.%Y%m%d.log 86400" ui env=!dontlog
    <Directory "${XIUBINGODOCUMENTROOT}/Admin/htdocs">
        Options FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    <IfModule dir_module>
        DirectoryIndex  index.html index.php
    </IfModule>
    <IfModule rewrite_module>
        RewriteEngine On
        RewriteRule ^/\w+[\w\/\-\.]*\/\w+$  /index.php [QSA,PT,L]
    </IfModule>
</VirtualHost>

#admin inner api
<VirtualHost *:8212>
    ServerName inner-s.gsudev.cn
    DocumentRoot "${XIUBINGODOCUMENTROOT}/Admin/htdocs"
    ErrorLog "${MYLOGPATH}/bingo_s_inner_admin.error.log"
    CustomLog "| ${ROTATEBIN} ${MYLOGPATH}/bingo_s_inner_admin.%Y%m%d.log 86400" ui env=!dontlog
    <Directory "${XIUBINGODOCUMENTROOT}/Admin/htdocs">
        Options FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    <IfModule dir_module>
        DirectoryIndex  index.html index.php
    </IfModule>
    <IfModule rewrite_module>
        RewriteEngine On
        RewriteRule ^/\w+[\w\/\-\.]*\/\w+$  /index.php [QSA,PT,L]
    </IfModule>
</VirtualHost>

#Store
<VirtualHost *:80>
    ServerName bingo.s.store.com
    DocumentRoot "${XIUBINGODOCUMENTROOT}/Store/htdocs"
    ErrorLog "${MYLOGPATH}/bingo_s_store.error.log"
    CustomLog "| ${ROTATEBIN} ${MYLOGPATH}/bingo_s_store.%Y%m%d.log 86400" ui env=!dontlog
    <Directory "${XIUBINGODOCUMENTROOT}/Store/htdocs">
        Options FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    <IfModule dir_module>
        DirectoryIndex  index.html index.php
    </IfModule>
    <IfModule rewrite_module>
        RewriteEngine On
        RewriteRule ^/\w+[\w\/\-\.]*\/\w+$  /index.php [QSA,PT,L]
    </IfModule>
</VirtualHost>

#Clientapi
<VirtualHost *:80>
    ServerName bingo.s.client.com
    DocumentRoot "${XIUBINGODOCUMENTROOT}/Clientapi/htdocs"
    ErrorLog "${MYLOGPATH}/bingo_s_client.error.log"
    CustomLog "| ${ROTATEBIN} ${MYLOGPATH}/bingo_s_client.%Y%m%d.log 86400" ui env=!dontlog
    <Directory "${XIUBINGODOCUMENTROOT}/Clientapi/htdocs">
        Options FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    <IfModule dir_module>
        DirectoryIndex  index.html index.php
    </IfModule>
    <IfModule rewrite_module>
        RewriteEngine On
        RewriteRule ^/\w+[\w\/\-\.]*\/\w+$  /index.php [QSA,PT,L]
    </IfModule>
</VirtualHost>

#H5
<VirtualHost *:80>
    ServerName bingo.s.h5.com
    DocumentRoot "${XIUBINGODOCUMENTROOT}/H5/htdocs"
    ErrorLog "${MYLOGPATH}/bingo_s_h5.error.log"
    CustomLog "| ${ROTATEBIN} ${MYLOGPATH}/bingo_s_h5.%Y%m%d.log 86400" ui env=!dontlog
    <Directory "${XIUBINGODOCUMENTROOT}/H5/htdocs">
        Options FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    <IfModule dir_module>
        DirectoryIndex  index.html index.php
    </IfModule>
    <IfModule rewrite_module>
        RewriteEngine On
        RewriteRule ^/\w+[\w\/\-\.]*\/\w+$  /index.php [QSA,PT,L]
    </IfModule>
</VirtualHost>

#Innerapi
<VirtualHost *:8211>
    ServerName bingo.s.inner.com
    DocumentRoot "${XIUBINGODOCUMENTROOT}/Innerapi/htdocs"
    ErrorLog "${MYLOGPATH}/bingo_s_innerapi.error.log"
    CustomLog "| ${ROTATEBIN} ${MYLOGPATH}/bingo_s_innerapi.%Y%m%d.log 86400" ui env=!dontlog
    <Directory "${XIUBINGODOCUMENTROOT}/Innerapi/htdocs">
        Options FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    <IfModule dir_module>
        DirectoryIndex  index.html index.php
    </IfModule>
    <IfModule rewrite_module>
        RewriteEngine On
        RewriteRule ^/\w+[\w\/\-\.]*\/\w+$  /index.php [QSA,PT,L]
    </IfModule>
</VirtualHost>
