#### 系统设置 ##############################################
TZ=Asia/Shanghai

### Python ##############################################
APP_CODE_PATH_HOST=/Users/xulei/jungle/pythonworkspace/docker-python-app
APP_CODE_PATH_CONTAINER=/var/www:cached

PYTHON_IP=172.19.0.26

