# Docs: https://caddyserver.com/docs/caddyfile
#laradock.test {
#    root * /var/www/public
#    php_fastcgi php-fpm:9000
#    file_server

#    encode gzip
#    tls internal
#}

:9090 {
    basicauth /* {
        {$ADMIN_USER} {$ADMIN_PASSWORD_HASH}
    }
    reverse_proxy prometheus:9090
}

:9093 {
    basicauth /* {
        {$ADMIN_USER} {$ADMIN_PASSWORD_HASH}
    }
    reverse_proxy alertmanager:9093
}

:9091 {
    basicauth /* {
        {$ADMIN_USER} {$ADMIN_PASSWORD_HASH}
    }

    reverse_proxy pushgateway:9091
}

:3000 {
    reverse_proxy grafana:3000
}
