2022-04-20_09:45:02.11846 level=info ts=2022-04-20T09:45:02.118Z caller=main.go:366 msg="No time or size retention was set so using the default time retention" duration=15d
2022-04-20_09:45:02.11907 level=info ts=2022-04-20T09:45:02.118Z caller=main.go:404 msg="Starting Prometheus" version="(version=2.25.0, branch=master, revision=)"
2022-04-20_09:45:02.11986 level=info ts=2022-04-20T09:45:02.118Z caller=main.go:409 build_context="(go=go1.16.9, user=GitLab-Omnibus, date=)"
2022-04-20_09:45:02.12029 level=info ts=2022-04-20T09:45:02.118Z caller=main.go:410 host_details="(Linux 5.10.76-linuxkit #1 SMP Mon Nov 8 10:21:19 UTC 2021 x86_64 gitlab (none))"
2022-04-20_09:45:02.12076 level=info ts=2022-04-20T09:45:02.118Z caller=main.go:411 fd_limits="(soft=50000, hard=50000)"
2022-04-20_09:45:02.12132 level=info ts=2022-04-20T09:45:02.118Z caller=main.go:412 vm_limits="(soft=unlimited, hard=unlimited)"
2022-04-20_09:45:02.12884 level=info ts=2022-04-20T09:45:02.128Z caller=web.go:532 component=web msg="Start listening for connections" address=localhost:9090
2022-04-20_09:45:02.13055 level=info ts=2022-04-20T09:45:02.130Z caller=main.go:779 msg="Starting TSDB ..."
2022-04-20_09:45:02.13412 level=info ts=2022-04-20T09:45:02.133Z caller=tls_config.go:191 component=web msg="TLS is disabled." http2=false
2022-04-20_09:45:02.15273 level=info ts=2022-04-20T09:45:02.152Z caller=head.go:668 component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2022-04-20_09:45:02.15337 level=info ts=2022-04-20T09:45:02.152Z caller=head.go:682 component=tsdb msg="On-disk memory mappable chunks replay completed" duration=4.51µs
2022-04-20_09:45:02.15481 level=info ts=2022-04-20T09:45:02.152Z caller=head.go:688 component=tsdb msg="Replaying WAL, this may take a while"
2022-04-20_09:45:02.15675 level=info ts=2022-04-20T09:45:02.156Z caller=head.go:740 component=tsdb msg="WAL segment loaded" segment=0 maxSegment=0
2022-04-20_09:45:02.15718 level=info ts=2022-04-20T09:45:02.156Z caller=head.go:745 component=tsdb msg="WAL replay completed" checkpoint_replay_duration=969.777µs wal_replay_duration=2.894946ms total_replay_duration=3.881735ms
2022-04-20_09:45:02.16191 level=info ts=2022-04-20T09:45:02.161Z caller=main.go:799 fs_type=65735546
2022-04-20_09:45:02.16240 level=info ts=2022-04-20T09:45:02.162Z caller=main.go:802 msg="TSDB started"
2022-04-20_09:45:02.16309 level=info ts=2022-04-20T09:45:02.162Z caller=main.go:928 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2022-04-20_09:45:02.17082 level=error ts=2022-04-20T09:45:02.167Z caller=manager.go:314 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2022-04-20_09:45:02.17142 level=error ts=2022-04-20T09:45:02.171Z caller=manager.go:314 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2022-04-20_09:45:02.17236 level=error ts=2022-04-20T09:45:02.171Z caller=manager.go:314 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2022-04-20_09:45:02.17680 level=info ts=2022-04-20T09:45:02.176Z caller=main.go:959 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=14.342656ms remote_storage=2.537µs web_handler=645ns query_engine=1.655µs scrape=1.003816ms scrape_sd=4.797627ms notify=57.803µs notify_sd=14.211µs rules=4.499329ms
2022-04-20_09:45:02.17723 level=info ts=2022-04-20T09:45:02.176Z caller=main.go:751 msg="Server is ready to receive web requests."
2022-04-20_09:45:07.15722 level=error ts=2022-04-20T09:45:07.156Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2022-04-20_09:45:07.15838 level=error ts=2022-04-20T09:45:07.156Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2022-04-20_09:45:07.15877 level=error ts=2022-04-20T09:45:07.157Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
